# APIScheduler

./: README.md  pom.xml
src/db/: api_config.sql
src/main/java/com/sl/api/: App.java
src/main/java/com/sl/api/dao/: ApiCategoryMapper.java  ApiSchedulerMapper.java
src/main/java/com/sl/api/entity/: ApiCategory.java  ApiScheduler.java
src/main/java/com/sl/api/job/: CityBrainJob.java  OtherAsapJob.java
src/main/java/com/sl/api/quartz/: QuartzConfiguration.java  QuartzJobFactory.java  QuartzManager.java
src/main/java/com/sl/api/scheduler/: APIscheduler.java
src/main/java/com/sl/api/service/: ApiService.java
src/main/java/com/sl/api/utils/: SpringBeanUtils.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mapper/: ApiCategoryMapper.xml  ApiSchedulerMapper.xml
src/test/java/com/sl/api/: AppTest.java  MyJob.java  QuartzTest.java
